<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".loginactivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Let's Share"
        android:textColor="#D9CCCA"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username_login"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginStart="-100dp"
        android:layout_marginLeft="-100dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-100dp"
        android:layout_marginRight="-100dp"
        android:background="#BB7CAC"
        android:ems="10"
        android:hint="Email "
        android:inputType="textEmailAddress"
        android:textColor="#D9CCCA"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:background="#BB7CAC"
        android:ems="10"
        android:hint="********"
        android:inputType="textPassword"
        android:textColor="#D9CCCA"
        app:layout_constraintEnd_toEndOf="@+id/username_login"
        app:layout_constraintStart_toStartOf="@+id/username_login"
        app:layout_constraintTop_toBottomOf="@+id/username_login" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="50dp"
        android:background="#BB7CAC"
        android:text="Login"
        android:textColor="#D9CCCA"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/password_login"
        app:layout_constraintStart_toStartOf="@+id/password_login"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <TextView
        android:id="@+id/forgot_login"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:text="Forgot Password?"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/button_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button_login"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <TextView
        android:id="@+id/signup_login"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="1dp"
        android:text="SignUp"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/forgot_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forgot_login"
        app:layout_constraintTop_toBottomOf="@+id/forgot_login" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>