<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/upload_frag"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:background="#BB7CAC"
        android:text="Upload Book"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/select_frag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#BB7CAC"
        android:text="Select Photo"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        app:layout_constraintStart_toStartOf="@+id/price_frag"
        app:layout_constraintTop_toBottomOf="@+id/price_frag" />

    <Button
        android:id="@+id/post_frag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#BB7CAC"
        android:text="Post Book"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        app:layout_constraintEnd_toEndOf="@+id/price_frag"
        app:layout_constraintTop_toBottomOf="@+id/price_frag" />

    <EditText
        android:id="@+id/title_frag"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Title Of Book"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/upload_frag"
        app:layout_constraintStart_toStartOf="@+id/upload_frag"
        app:layout_constraintTop_toBottomOf="@+id/upload_frag" />

    <EditText
        android:id="@+id/semester_frag"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Semester"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        app:layout_constraintEnd_toEndOf="@+id/title_frag"
        app:layout_constraintStart_toStartOf="@+id/title_frag"
        app:layout_constraintTop_toBottomOf="@+id/title_frag" />

    <EditText
        android:id="@+id/price_frag"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        app:layout_constraintEnd_toEndOf="@+id/semester_frag"
        app:layout_constraintStart_toStartOf="@+id/semester_frag"
        app:layout_constraintTop_toBottomOf="@+id/semester_frag" />

    <TextView
        android:id="@+id/uploadpdf_frag"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="150dp"

        android:text="Upload PDf"
        android:textAlignment="center"
        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="@+id/price_frag"
        app:layout_constraintStart_toStartOf="@+id/price_frag"
        app:layout_constraintTop_toBottomOf="@+id/price_frag" />

    <EditText
        android:id="@+id/titlepdf_frag"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Title of PDF"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/uploadpdf_frag"
        app:layout_constraintStart_toStartOf="@+id/uploadpdf_frag"
        app:layout_constraintTop_toBottomOf="@+id/uploadpdf_frag" />

    <EditText
        android:id="@+id/semesterpdf_frag"
        android:layout_width="316dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Semester"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        app:layout_constraintEnd_toEndOf="@+id/titlepdf_frag"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titlepdf_frag"
        app:layout_constraintTop_toBottomOf="@+id/titlepdf_frag" />

    <Button
        android:id="@+id/selectpdf_frag"
        android:layout_width="100dp"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selecct PDF"
        android:background="#BB7CAC"
        app:layout_constraintStart_toStartOf="@+id/semesterpdf_frag"
        app:layout_constraintTop_toBottomOf="@+id/semesterpdf_frag" />

    <Button
        android:id="@+id/postpdf_frag"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#BB7CAC"
        android:text="Post PDF"
        android:textAlignment="center"
        android:textColor="#D9CCCA"
        app:layout_constraintEnd_toEndOf="@+id/semesterpdf_frag"
        app:layout_constraintTop_toBottomOf="@+id/semesterpdf_frag" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>